# sequence-diagram-to-esg

./: README.md  pom.xml
.github/workflows/: jacoco-badge.yml  maven.yml
docs/: fetchAndGenerateTS.sh
docs/examples/AYCH-Inc_aych.hyper.tolerant/: pbft-view-change.puml
docs/examples/Tschonti_503-service-unavailable/: $readme.txt
docs/examples/vforwater_vforwater-portal/: seq-workspace.puml
docs/paper-figures/: PaperFigures.drawio  SimplifiedSequenceDiagram.puml  alt-frame.puml  convert_svgs_to_pdf.sh  loop-frame.puml  messages-in-frame.puml  nested-frame-converted.puml  nested-frame.puml  opt-frame.puml  sample-sequence-diagram.puml
src/main/java/com/github/esg4aspl/seqdiag2esg/: SequenceDiagram2ESG.java
src/main/java/com/github/esg4aspl/seqdiag2esg/converter/: AbstractFrameConverter.java  AltFrameConverter.java  ElseFrameConverter.java  FrameConverter.java  FrameConverterFactory.java  LoopFrameConverter.java  OptFrameConverter.java  SdFrameConverter.java
src/main/java/com/github/esg4aspl/seqdiag2esg/entity/sequencediagram/: Element.java  ElementType.java  Frame.java  Message.java  SequenceDiagramObject.java
src/main/java/com/github/esg4aspl/seqdiag2esg/esg2puml/: ESG2ClassDiagramConverter.java  ESG2GraphvizConverter.java
src/main/java/com/github/esg4aspl/seqdiag2esg/esgutils/: EsgFlattener.java  VertexRemover.java
src/main/java/com/github/esg4aspl/seqdiag2esg/parser/: AbstractFrameParser.java  AltFrameParser.java  FrameParser.java  FrameParserFactory.java  SymmetricalFrameParser.java  Utils.java
src/test/java/com/github/esg4aspl/seqdiag2esg/parser/: AltFrameParserTest.java  SdFrameParserTest.java  SymmetricalFrameParserTest.java  UtilsTest.java
src/test/resources/: Test1.puml
